{
  "name": "snapdev-ui",
  "private": true,
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "bootstrap": "lerna bootstrap",
    "start": "lerna run start --stream",
    "lint": "eslint . --ext .js,.jsx,.ts,.tsx",
    "publish": "lerna publish",
    "docs": "doctoc --title '**Table of content**' README.md",
    "clean": "lerna run clean",
    "build": "lerna run build",
    "pub": "lerna publish",
    "test": "lerna run test"
  },
  "devDependencies": {
    "lerna": "~3.22.1",
    "typescript": "~4.1.2",
    "@testing-library/jest-dom": "^5.11.4",
    "@testing-library/react": "^11.1.0",
    "@testing-library/user-event": "^12.1.10",
    "@testing-library/dom": "^7.21.4",
    "@types/jest": "^26.0.15",
    "@types/node": "^12.0.0",
    "@types/react": "^17.0.0",
    "@types/react-dom": "^17.0.0",

    "eslint": "^7.19.0",

    "prettier": "^2.1.2",
    "eslint-config-prettier": "^7.1.0",
    "eslint-plugin-prettier": "^3.1.4",

    "eslint-config-airbnb": "^18.2.0",
    "eslint-config-strongloop": "^2.1.0",
    "eslint-plugin-html": "^6.1.0",
    "eslint-plugin-import": "^2.22.1",
    "eslint-plugin-jsx-a11y": "^6.4.1",
    "eslint-plugin-react": "^7.21.5",
    "eslint-plugin-react-hooks": "^4.2.0",

    "@octokit/core": "^3.2.5",

    "cross-env": "~7.0.2",
    "react-app-rewired": "~2.1.6",
    "tsconfig-paths-webpack-plugin": "~3.2.0"

  },
  "dependencies": {
    "react": "^17.0.1",
    "react-dom": "^17.0.1",
    "react-scripts": "4.0.2"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
